# odissey configuration file.
#

# daemonize       no
# syslog          no
# syslog_facility "daemon"
# syslog_ident    "odissey"
# pid_file        "./odissey.pid"
# log_file        "./odissey.log"
log_config      yes
log_debug       yes
readahead       8192
pipelining      16384
client_max      100
workers         3
stats_period    3
pooling         "transaction"

listen {
	host "*"
	port 6432
	nodelay yes
#	backlog 16
#	keepalive 7200
	tls_mode "disable"
#	tls_cert_file ""
#	tls_key_file ""
#	tls_ca_file ""
#	tls_protocols ""
}

storage "default" {
	host "127.0.0.1"
	port 5432
	tls_mode "disable"
#	tls_ca_file ""
#	tls_key_file ""
#	tls_cert_file ""
#	tls_protocols ""
}

route "test" {
	storage "default"
	cancel yes
	discard yes
	rollback yes
	pool_size 100
	ttl 5
	pool_timeout 4000
#	client_max 100
}

#route default {
#	server "default"
#	user "user"
#	password "test"
#	database "database"
#	client_max 100
#	ttl 120
#}

user "test" {
	# none, clear_text, md5
	authentication "none"
	#password "test"
}

user default {
	# none, clear_text, md5
	authentication "none"
	#password "test"
}
