# odissey configuration file.
#

# daemonize       no
# syslog          no
# syslog_facility "daemon"
# syslog_ident    "odissey"
# pid_file        "./odissey.pid"
# log_file        "./odissey.log"
log_config        yes
log_debug         yes
log_session       yes
log_statistics    3
readahead         8192
pipelining        16384
client_max        100
workers           3

listen {
	host "*"
	port 6432
	nodelay yes
#	backlog 16
#	keepalive 7200
	tls "disable"
#	tls_cert_file ""
#	tls_key_file ""
#	tls_ca_file ""
#	tls_protocols ""
}

storage "local" {
	type "local"
}

storage "pg_server" {
	type "remote"
	host "127.0.0.1"
	port 5432
	tls "disable"
#	tls_ca_file ""
#	tls_key_file ""
#	tls_cert_file ""
#	tls_protocols ""
}

route "console" {
	storage "local"
}

route default {
	storage "pg_server"

	pool "transaction"
	pool_size 100
	pool_timeout 4000
	pool_ttl 5
	pool_cancel yes
	pool_discard yes
	pool_rollback yes
#	user "user"
#	password "test"
#	database "database"
#	client_max 100
}

user default {
	# none, clear_text, md5
	authentication "none"
	#password "test"
	#deny
}
