# odissey config file.
#

odissey {
#	daemonize        no
#	log_file        "./odissey.log"
#	pid_file        "./odissey.pid"
#	syslog           no
#	syslog_facility "daemon"
#	syslog_ident    "odissey"

	pooling "session" # transaction, statement

	listen {
		host "127.0.0.1"
		port 6432
#		backlog 16
#		nodelay yes
#		keepalive 7200
#		tls_sslmode disable
#		tls_ca_file
#		tls_key_file
#		tls_cert_file
#		tls_protocols all
#		tls_ciphers fast
		client_max 100
		workers 8
	}

	server "default" {
		host "127.0.0.1"
		port 5432
#		tls_sslmode disable
#		tls_ca_file
#		tls_key_file
#		tls_cert_file
#		tls_protocol all
#		tls_ciphers fast
	}

	routing {
		mode "forward" # round-robin
		"test" {
			route "default"
			ttl 10
		}
#		default {
#			route "default"
#			user "user"
#			database "database"
#			pool_min 0
#			pool_max 100
#			client_max 100
#			ttl 120
#		}
	}
}
