
# odissey config file.
#
#

odissey {
	daemonize yes
	log_file ""
	pid_file ""

	pooling "session" # transaction, statement

	listen {
		host "localhost"
		port 1234
#		tls_sslmode disable
#		tls_ca_file
#		tls_key_file
#		tls_cert_file
#		tls_protocols all
#		tls_ciphers fast
		client_max 100
		workers 8
	}

	server "default" {
		host "localhost"
		port 4321
#		tls_sslmode disable
#		tls_ca_file
#		tls_key_file
#		tls_cert_file
#		tls_protocol all
#		tls_ciphers fast
	}

	routing {
		mode "forward" # round-robin

		"*" {
			route "default"
			pool_min 0
			pool_max 100
			client_max 100
			# force user, db, limits
		}
	}
}
