# odissey config file.
#

odissey {
#	daemonize        no
#	log_file        "./odissey.log"
#	pid_file        "./odissey.pid"
#	syslog           no
#	syslog_facility "daemon"
#	syslog_ident    "odissey"

	pooling "session" # transaction

	listen {
		host "localhost"
		port 6432
		nodelay yes
#		backlog 16
#		keepalive 7200
		client_max 100
		workers 8
	}

	server "default" {
		host "127.0.0.1"
		port 5432
	}

	routing {
		mode "forward"
		"test" {
			route "default"
			ttl 100
		}
#		default {
#			route "default"
#			user "user"
#			database "database"
#			pool_min 0
#			pool_max 100
#			client_max 100
#			ttl 120
#		}
	}
}
