# odissey configuration file.
#

# include "path"

daemonize             no
# pid_file           "./odissey.pid"
# log_file           "./odissey.log"
#
# log text format
#
# %n = unixtime
# %t = timestamp with date
# %p = process ID
# %i = client ID
# %s = server ID
# %u = user name
# %d = database name
# %c = context
# %l = level (error, warning, debug)
# %m = message
# %M = message tskv
# %r = client port
# %h = client host
log_format           "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout         yes
log_syslog            yes
log_syslog_ident     "odissey"
log_syslog_facility  "daemon"
log_debug             yes
log_config            yes
log_session           yes
log_query             no
log_stats             yes
stats_interval        3
nodelay               yes
keepalive             7200
readahead             16384
pipelining            16384
client_max            100
workers               3

listen {
	host "*"
	port 6432
#	backlog 16
	tls "disable"
#	tls_cert_file ""
#	tls_key_file ""
#	tls_ca_file ""
#	tls_protocols ""
}

storage "local" {
	type "local"
}

storage "pg_server" {
	type "remote"
	host "127.0.0.1"
	port 5432
	tls "disable"
#	tls_ca_file ""
#	tls_key_file ""
#	tls_cert_file ""
#	tls_protocols ""
}

database "console" {
	user default {
		authentication "none"
		pool "session"
		storage "local"
	}
}

database default
{
	user default {
		# none, block, clear_text, md5
		authentication "none"
		#password ""

		#auth_query "select username, pass from auth where username='%u'"
		#auth_query_user ""
		#auth_query_db ""

		storage "pg_server"
		#storage_user "test"
		#storage_password "test"
		#storage_db "database"

		pool "transaction"
		pool_size 100
		pool_timeout 4000
		pool_ttl 5
		pool_cancel yes
		pool_discard yes
		pool_rollback yes

		#client_fwd_error no
		#client_max 100
	}
}
